{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Policies": {
      "AllowAll": {
        "AllowedOrigins": ["*"],
        "AllowedMethods": ["*"],
        "AllowedHeaders": ["*"],
        "ExposedHeaders": [],
        "AllowCredentials": false
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "default": {
        "ClusterId": "default",
        "CorsPolicy": "AllowAll",
        "Match": { "Path": "{**catch-all}" }
      }
    },
    "Clusters": {
      "default": {
        "Destinations": {
          "primary": { "Address": "https://example.com/" }
        }
      }
    }
  }
}
