{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "DevTunnel": {
    "Id": "devtunnel-proxy",
    "AnonymousAccess": true
  }
}
